
.aaa {
  margin-top: 40px;
    .ant-tag {
      height: 34px;
      font-size: 20px;
      background-color: darksalmon;
      margin-left: 10px;
      margin-top: 5px;
  }
}

.bbb {
    .ant-tag {
      height: 25px;
      font-size: 16px;
      background-color: cornsilk;
      margin-left: 5px;
      margin-top: 5px;
  }
}

.ccc {
  float: right;
}

.ddd {
  margin-left: 100px;
}

.eee {
  height: 770px;
  overflow: auto;
  .ant-list {
    width: 444px;
  }
}

.eee::-webkit-scrollbar {/*滚动条整体样式*/
  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
.eee::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #535353;
}
.eee::-webkit-scrollbar-track {/*滚动条里面轨道*/
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}
