
.all {
      width: 1900px;
      min-height: 835px;
}

.down {
      text-align: center;
      font-weight: 800;
      font-size: 20px;
}

.up {
      text-align: center;
      font-size: 40px;
      color: yellow;
      font-weight: 800;
      background-color: red;
}

.openurl {
      float: right;
      font-size: 18px;
      margin-top: 10px;
      margin-right: 20px;
}

.aaa {
      font-weight: 900;
      color: red;
      position: absolute;
}