.loadingPage{
  width:.615rem;
  position: fixed;
  left:50%;
  top:40%;
  margin-left:-.307rem;
  .loading-img{
    margin-left:.07rem;
    width:.46rem;
    height:.46rem;
    margin-bottom:.2rem;
    img{
      width:100%;
      height:100%;
    }
  }
  &>p{
    height:.2rem;
    width:.62rem;
    font-size:.14rem;
    color:#efca9f
  }
}