.checkinPage{
  .showavatar{
    // height:7.88%;
    img{
      display: block;
      height:.64rem;
      width:.64rem;
      margin:0 auto;
      border-radius: 50%;
      background-color:red;
    }
  }
  .showname{
    height:2.77%;
    text-align: center;
  }
  .viewjm{
    height:5.91%;
    .viewjmbtn{
      margin: 0 auto;
      display: block;
      height: 100%;
    }
  }
}