// @searchInput:.32rem;

.supplePage{
  position: fixed;
  box-sizing: border-box;
  width:100%;
  top:0;
  bottom:0;
  overflow:hidden;
  .listview{
    height:100%;
    overflow-y: auto;
    .am-pull-to-refresh-content-wrapper{
      min-height: 200px;
    }
  }
  .items{
    width:100%;
    padding-top:10px;
    &>div{
      height:100%;
      text-align: left;
    }
    .name{
      width:30%;
      float: left;
      font-size:14px;
      color:#101010;
    }
    .mobile{
      width:40%;
      float: left;
      font-size:14px;
      color:#101010;
    }
    .supple{
      width:20%;
      float: right;
      text-align: left;
      font-size:14px;
      color:#999999;
      .hover{
        color:#1890FF;
      }
    }
  }
}

.formpage{
  padding-top:12px;
  .form{
    margin:0 auto;
    .am-list-content{
      width:85px;
      margin-right:5px;
      flex: none;
    }
    .am-list-item .am-list-line .am-list-extra{
      flex: 1;
      text-align: left;
    }
    .hotelname{
      padding-left: 15px;
      height: 44px;
      font-size:14px;
      line-height: 16.1px;
      display: flex;
      .label{
         width:85px; 
         line-height: 44px;
         font-size:17px;
         margin-right:5px;
      }
      .select{
        flex-basis:0%;
        flex-grow:1;
        flex-shrink:1;
        .css-vj8t7z{
          border:none; 
          min-height: 44px;
        }
        .css-d8oujb{
          display: none;
        }
        .css-1hwfws3{
          padding:0;
          font-size:17px;
          color: #CCCCCC;
        }
      }
    }
    .idcard{
      .am-list-content{
        // flex: 1;
        width:100%;
        display: flex;
        // height:88px;
        .am-image-picker{
          flex:1; 
        }

      }
    }
  }
  .submit{
    width:90%;
    margin: 0 auto;
  }
}