.hover-bg{
  height:100%;
  background:url('../../public/checkin/checkinbg.png');
  background-repeat: no-repeat;
  background-position: 0 20%;
  background-size: 100%  120%;
}
.checkinPage{
  height:100%;
  .showavatar{
    // height:7.88%;
    img{
      display: block;
      height:.64rem;
      width:.64rem;
      margin:0 auto;
      border-radius: 50%;
      background-color:red;
    }
  }
  .xjimg{
    height:11.69%;
    img{
      display: block;
      height:100%;
      margin:0 auto;
    }
  }
  .showname{
    height:2.77%;
    text-align: center;
    color:#efca9f;
    font-size:16px;
  }
  .viewjm{
    height:5.91%;
    .viewjmbtn{
      margin: 0 auto;
      display: block;
      height: 100%;
    }
  }
}