#welcome {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../public/sign_in_bg.png);
  background-size: 100% auto;
  .sign-in-row {
    width: 100%;
    position: absolute;
    height: 50px;
    //top: 500px;
    bottom: 12%;
    color: #00E2FF;
    line-height: 26px;
    text-align: center;
    .sign-in-button {
      height: 50px;
      display: block;
      margin: 0 auto;
    }
  }

  .id-card {
    width: 100%;
    position: absolute;
    top: 320px;
    text-align: center;
    color: #fff;
    .avatar {
      margin: 0 auto 20px;
    }
  }

  .selector {
    width: 100%;
    position: absolute;
    top: 180px;
    > div {
      width: 70%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: #fff;
      background-color: #fec01a;
      border-radius: 15px;
      margin: 20px auto;
      color: #3f28d0;
      font-size: 36px;
      font-family: Arial;
    }
  }

  .copy-right {
    position: absolute;
    bottom: 20px;
    text-align: center;
    left: 0;
    width: 100%;
    > img {
      width: 50%;
    }
  }

}