.lookoverPage{
  box-sizing: border-box;
  top:50%;
  left:50%;
  position: absolute;
  .logo{
    position: absolute;
    width:100%;
    top:5.97%;
    &>img{
      margin: 0 auto;
      display: block;
      width:41.48%
    }
  }
  .xjimg{
    position: absolute;
    top:38%;
    width:100%;
    img{
      display: block;
      width:100%;
      margin:0 auto;
    }
  }
  .showname{
    position: absolute;
    top:59%;
    width:100%;
    text-align: center;
    color: #fdecc8;
  }
  .viewjm{
    position: absolute;
    top:78.75%;
    width:100%;
    .viewjm-container{
      width:43.2%;
      margin: 0 auto;
      .viewjmbtn{
        margin: 0 auto;
        display: block;
        width:100%;
      }
      .smline{
        width:43.2%;
        animation-timing-function:linear;
        animation: linemove 2s infinite;
        overflow: hidden;
        position: absolute;
        &>img{
          display: block;
          width:100%;
          margin:0 auto;
        }
      }
    }
  }
}