html{
  height:100%;
}
body{
  margin:0;
  padding:0;
  background-color:#000;
  overflow: hidden;
}
* {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
#root{
  position: fixed;
  width:100%;
  top:0;
  bottom:0;
}