.cardlistPage{
  box-sizing: border-box;
  top:150%;
  left:50%;
  position: absolute;
  .title{
    position: absolute;
    top:4.23%;
    width:100%;
    font-family: 'FZLTZHK--GBK1-0';
    line-height: 1;
    text-align: center;
    background:linear-gradient(30deg,#FCDDB2,#F7B765,#FCDEB4);
    color: transparent;
    -webkit-background-clip: text;
  }
  .list{
    box-sizing: border-box;
    position: absolute;
    top:10.41%;
    bottom: 4.02%;
    width:100%;
    opacity: 0.61;
    border:.5px solid #e3cb94;
    background: #000;
    .listitem{
      position: absolute;
      line-height: 1.5;
      width:100%;
      font-weight: normal;
      background:linear-gradient(to bottom,#FCDDB2,#F7B765,#FCDEB4);
      color: transparent;
      -webkit-background-clip: text;
      text-align: center;
      // box-shadow:0 2px rgba(111, 0, 0, 0.41);
    }
  }
}