.checkinPage{
  box-sizing: border-box;
  top:50%;
  left:50%;
  position: absolute;
  .logo{
    position: absolute;
    width:100%;
    top:5.97%;
    &>img{
      margin: 0 auto;
      display: block;
      width:41.48%
    }
  }
  .xj{
    position: absolute;
    top:34.44%;
    width: 100%;
    &>img{
      margin: 0 auto;
      display: block;
      width:100%;
    }
  }
  .triangle{
    position: absolute;
    top:60.83%;
    width: 100%;
    &>img{
      margin: 0 auto;
      display: block;
      width:5.92%;
    }
  }
  .checkin{
    position: absolute;
    top:78.75%;
    width:100%;
    overflow: hidden;
    .checkin-container{
      width:43.2%;
      margin: 0 auto;
      .checkinbtn{
        display: block;
        width:100%;
      }
      .smline{
        width:43.2%;
          animation-timing-function:linear;
          animation: linemove 2s infinite;
          overflow: hidden;
          position: absolute;
          &>img{
            display: block;
            width:100%;
            margin:0 auto;
          }
      }
    } 
  }
  .gxline{
    height:4.92%;
    &>img{
      margin: 0 auto;
      display: block;
      height: 100%;
    }
  }

}
@keyframes linemove
{
  0% {top:0}
  50% {top:100%}
  100% {top:0}
}
// @keyframes linemove
// {
//   0% {transform: translateY(0)}
//   50% {transform: translateY(-100%)}
//   100% {transform: translateY(0)}
// }
