body {
  background-image: url(../public/selector_bg.png);
  background-size: 100% auto;
}

.selector {
  width: 100%;
  position: absolute;
  top: 180px;
  > div {
    width: 70%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #fff;
    background-color: #fec01a;
    border-radius: 15px;
    margin: 20px auto;
    color: #3f28d0;
    font-size: 36px;
    font-family: Arial;
  }
}

.copy-right {
  position: absolute;
  bottom: 20px;
  text-align: center;
  left: 0;
  width: 100%;
  > img {
    width: 50%;
  }
}